<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" ></script>
    <title>KV</title>
    <style>
        .sidebar-container {
            width: 22%;
            float: left;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: #eaeaea;
        }
        .inside-img {
            border: 0.5px solid black;
            border-radius: 8px;
            margin: 12px;
            width: 140px;
            height: 140px;
        }
        .selected-img {
            border: 3px solid rgb(85, 85, 197);
        }
        .context-container {
            margin-left: 22%;
            height: 100%;

        }

        button {
            margin: 25px;
        }

    </style>
</head>
<body>
    <div class="sidebar-container">
        <img class="inside-img" src="./1.png"/>
        <img class="inside-img" src="./2.png"/>
        <img class="inside-img" src="./3.png"/>
        <img class="inside-img" src="./4.png"/>
        <img class="inside-img" src="./5.png"/>
        <img class="inside-img" src="./6.png"/>
    </div>
    <div class="context-container">
        <button class="btn btn-primary">Download</button>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" ></script>
<script>
    $(document).on('click','img',(event) => {
        const elem = event.target;
        if($(elem).hasClass('selected-img')) {
            $(elem).removeClass('selected-img');
        } else {
            $(elem).addClass('selected-img');
        } 
    })

    function c(arg) {
        console.log(arg);
    }
</script>

</html>